

oooooooooooo ooooooooo.     .oooooo.   ooooooooo.   ooooooooo.            .o     .oooo.         .o
`888'     `8 `888   `Y88.  d8P'  `Y8b  `888   `Y88. `888   `Y88.        .d88    d8P'`Y8b      .d88
 888          888   .d88' 888      888  888   .d88'  888   .d88'      .d'888   888    888   .d'888
 888oooo8     888ooo88P'  888      888  888ooo88P'   888ooo88P'     .d'  888   888    888 .d'  888
 888    "     888`88b.    888      888  888`88b.     888`88b.       88ooo888oo 888    888 88ooo888oo
 888       o  888  `88b.  `88b    d88'  888  `88b.   888  `88b.          888   `88b  d88'      888
o888ooooood8 o888o  o888o  `Y8bood8P'  o888o  o888o o888o  o888o        o888o   `Y8bd8P'      o888o

